anndata==0.7.3
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
bokeh==2.1.1
Brotli==1.0.7
certifi==2020.6.20
click==7.1.2
colorama==0.4.3
cycler==0.10.0
dash==1.13.4
dash-core-components==1.10.1
dash-cytoscape==0.1.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
get-version==2.1
h5py==2.10.0
holoviews==1.13.3
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
kiwisolver==1.2.0
legacy-api-wrap==1.2
llvmlite==0.33.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
panel==0.9.7
param==1.9.3
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.8.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
pyct==0.4.6
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyviz-comms==0.7.5
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
retrying==1.3.3
scanpy==1.5.1
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
Send2Trash==1.5.0
setuptools-scm==4.1.2
six==1.15.0
statsmodels==0.11.1
tables==3.6.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.7.4.2
umap-learn==0.4.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
xlrd==1.2.0
zipp==3.1.0
