anndata==0.7.3
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
get-version==2.1
gprofiler-official==0.3.5
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
joblib==0.15.1
kiwisolver==1.2.0
legacy-api-wrap==1.2
llvmlite==0.33.0
matplotlib==3.2.2
natsort==7.0.1
networkx==2.4
numba==0.50.1
numexpr==2.7.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
patsy==0.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scanpy==1.4.4
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
setuptools-scm==4.1.2
six==1.15.0
statsmodels==0.11.1
tables==3.6.1
threadpoolctl==2.1.0
tqdm==4.47.0
umap-learn==0.4.5
urllib3==1.25.6
zipp==3.1.0